@layout('layouts.app')


@section('content')
       <div class="container mt-5">
         @if(flashMessage('failed'))
           <div class="alert alert-danger">{{ flashMessage('failed') }}</div> 
         @endif
       </div>
       
    @if(profile)
    <div class="row justify-content-center mt-4">
               <div class="col-lg-6 xl-6 sm-12 md-12 xs-12">
                 <div class="card">
                   <div class="card-title text-center bg-primary text-white">{{ user.username }}</div>
                     <div class="card-body">
    <img src="{{ assetsUrl(profile.image) }}" style="height:60vh"  width="100%" alt="{{ user.username }}">
  </div>
</div>
               </div>
    </div>
  @else
 <h6 class="text-center mt-3"> Hey {{ user.username }} create your profile now</h6>

<div class="row justify-content-center mt-4">
               <div class="col-lg-6 xl-6 sm-12 md-12 xs-12">
                 <form action="{{ route('profile') }}" enctype="multipart/form-data" method="POST">
              {{ csrfField() }}
         <div class="input-group mb-3">
     <div class="input-group-prepend">
    <span class="input-group-text" >Upload</span>
  </div>
     <input type="file" name="image" id="">
</div>
  <div class="d-flex justify-content-center">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
               </div>
           </div>  
           @endif
            <script>
  console.log(1)
   function getImg(e) {
   console.log(e);
   }
      </script>
@endsection


     