@layout('layouts.app')


@section('content')

<div class="container">
    <div class="row justify-content-center mt-2">
          <div class="col-lg-10 col-xl-10 col-sm-12 col-md-11 col-xs-12 mb-5">
              <div class="card bg-white">
                  <div class="card-title text-center mt-2 p-4 text-white bg-primary" ><b>{{ story.title }}</b></div>
                  <img src="{{ assetsUrl(story.image) }}" height="350" alt="{{ story.title }}" >
                  <div class="media mt-2" style="border:2px solid grey">
                        <img src="{{ assetsUrl(user.profile.image) }}" width="100" height="100" class="mr-3">
                        <div class="media-body">
                          <h5 class="mt-0">{{ user.username }}</h5>
                          created at: {{ story.created_at.getDate() }}/{{ story.created_at.getMonth() }}/{{ story.created_at.getFullYear()}}
                        </div>
                      </div>
                      <div class="mt-3 mb-5 container">{{{ story.content }}}</div>

              </div>
          </div>
    </div>
</div>
  
@endsection