<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="/">NodeBlog</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="/stories">Stories</a>
      </li>
      @if(auth.user)
      <li class="nav-item">
        <a class="nav-link" href="/create/story">Create</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link" href="/profile">Profile</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
      @else   
        <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register">
          
         Register</a>
      </li>
      @endif
    
    </ul>
    <form action="{{ route('search') }}" class="form-inline my-2 my-lg-0" method="GET">
      <input class="form-control mr-sm-2" name="searchterm" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
  </div>
</nav>